{
  "name": "cep-banxico",
  "version": "2.0.3",
  "description": "Cliente Node.js para consultar transferencias SPEI en el portal CEP de Banxico",
  "main": "index.js",
  "types": "types/index.d.ts",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit examples/ejemplo-typescript.ts",
    "start": "node examples/ejemplo-completo.js",
    "start:ts": "npx tsc examples/ejemplo-typescript.ts --outDir dist --target es2020 --module es2020 --moduleResolution node --esModuleInterop && node dist/ejemplo-typescript.js",
    "compile:ts": "npx tsc examples/ejemplo-typescript.ts --outDir dist --target es2020 --module es2020 --moduleResolution node --esModuleInterop",
    "prepublishOnly": "pnpm test:types"
  },
  "keywords": [
    "spei",
    "banxico",
    "cep",
    "transferencias",
    "mexico",
    "pagos",
    "fintech",
    "banking"
  ],
  "author": "Alberto Lopez <alberto.jalj971@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlbertoJALJ/cep-nodejs"
  },
  "homepage": "https://github.com/AlbertoJALJ/cep-nodejs#readme",
  "bugs": {
    "url": "https://github.com/AlbertoJALJ/cep-nodejs/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "files": [
    "src/",
    "types/",
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "@xmldom/xmldom": "^0.8.10",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
